commit 5c2166d051a6e98cab7f4525e15f0b573ac35362
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:35:32 2018 +0200

    postettu file1, uudelleennimetty file2

 tiedostoja/file1.txt  | 0
 tiedostoja/file2.txt  | 0
 tiedostoja/file22.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f7169a52d6e110d20feb5087431201c0084e190f
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:29:13 2018 +0200

    lisätty tiedostoja

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 81e3c4f228a58698d27ba8a71f391acc5aa9f452
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:22:31 2018 +0200

    muutettu tekstejä eka ja kolmas

 eka.txt    | 58 +---------------------------------------------------------
 kolmas.txt |  3 ++-
 2 files changed, 3 insertions(+), 58 deletions(-)

commit 91187e548112800262e88647da2ec9224043b90a
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:19:31 2018 +0200

    uudelleennimetty tiedosto

 eka.txt      | 67 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 67 ------------------------------------------------------------
 2 files changed, 67 insertions(+), 67 deletions(-)

commit 323876cb80ef598ca53ba93c7cd06a835ffd58d3
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:18:06 2018 +0200

    poistettu toinen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5441d3869624a98ed2e8db7c550d9cb5852244ad
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:15:12 2018 +0200

    tekstimuutoksia

 tiedosto.txt | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit a94d3c7cba404c3b2b3cda7090c3dda8b22ef986
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:13:43 2018 +0200

    lisätty tekstiä

 tiedosto.txt | 63 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 63 insertions(+)

commit 923498103cf6b22e94262f2442c564d5ee70f8ae
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:03:47 2018 +0200

    lisätty hakemisto

 stuff/memes.txt | 1 +
 1 file changed, 1 insertion(+)

commit 5f4c7096a71f973e9c31f6df372cd22bdefac9fc
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:02:04 2018 +0200

    muutettu kahta tekstiä

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit f3ee5c3868c2483a1cebb4ffaf1947e2e1a88f7e
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 13:00:10 2018 +0200

    luotu kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5a3721cbfb7d6b31bc15deda63560028ba67c2e3
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 12:56:37 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 08cc87b4c58b9c8c0157605ea946db407dd0173f
Author: Robert <robert.harkonen@helsinki.fi>
Date:   Mon Mar 19 12:53:18 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

